.home {

    background-color: rgb(245, 245, 245);

    .box {
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .top {
        position: relative;
        width: 100%;
        height: 230px;
        padding: 30px 10px 0px 10px;
        overflow: hidden;


        .tit {

            padding: 10px;
            display: flex;
            justify-content: space-around;
            z-index: 3;

            .id {
                font-weight: 600;
                color: aliceblue;
                font-size: 22px;
                z-index: 3;
            }

            .tx {
                border-radius: 50%;
                background-color: rgb(231, 231, 231);
                width: 60px;
                height: 60px;
                z-index: 3;

                .tximg {
                    width: 100%;
                }
            }
        }

        .bj2 {
            position: relative;
            width: 60%;
            height: 60px;
            border-radius: 10px;





        }

        .bj2:after {
            width: 160%;
            height: 79px;
            position: absolute;
            left: 3%;
            top: 33px;
            z-index: 2;
            content: '';
            border-radius: 0 0 50% 50%;
            background-image: url(../../img/bj2.png);
            background-size: 100%;
        }


    }

    .top:after {
        width: 180%;
        height: 428px;
        position: absolute;
        left: -40%;
        top: -207px;
        z-index: 1;
        content: '';
        border-radius: 0 0 50% 50%;
        background-image: url(../../img/bj1.png);
        background-size: 100%;
    }

    .order {
        width: 100%;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;

        .ts {
            width: 98%;
            height: 40px;
            background-color: white;
            padding: 0px 1%;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .clock {
            width: 40px;
            height: 40ox;
        }

        .list {
            background-color: white;
            width: 96%;
            height: 80px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0px 0px 7px 8px #f0f0f0;
            margin: 10px 0px;
        }

        .xx {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 5px 10px;

            .jh {
                font-size: 18px;
                font-weight: 700;
            }

            .rq {
                color: #b9b9b9;
            }
        }

        .dz {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 10px 10px 10px;
        }
    }

    .dh {
        
        background-color: #fcfcfc;
        display: flex;
        justify-content: space-around;
        padding: 0px 0px 10px 0px;
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
}